<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .home-header .phone {
        position: absolute;
        background: #111;
        border-radius: 55px;
        box-shadow: 0px 0px 0px 2px #aaa;
        top: 50%;
        right: 35%;
        width: 320px;
        height: 555px;
        padding: 105px 25px;
        transform: translateY(-50%);
        cursor: crosshair;
    }

    .home-header .phone iframe {
        width: 320px;
        height: 548px;
        display: block;
        width: 100%;
        margin-top: 15px;
        cursor: crosshair;
    }

    .home-header .phone:before {
        content: '';
        width: 60px;
        height: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        background: #333;
        top: 50px;
    }

    .home-header .phone:after {
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: 20px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 5px solid #333;
    }

    .home-header .phone .statusbar {
        position: absolute;
        width: 320px;
        height: 20px;
        background: url(./status-bar.png);
        left: 50%;
        margin-left: -160px;
        top: 100px;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
</style>
<header class="home-header">
    <div class="center">

        <div class="phone">
            <iframe src="http://appf7.shareity.me/" frameborder="0" scrolling="no"></iframe>
            <div class="statusbar"></div>
        </div>
    </div>
</header>
</body>
</html>